# JiebaAnalysis

./: pom.xml
src/main/resources/: run.sh  操作步骤.txt
src/main/scala/com/zhang/jieba/: JiebaKry.scala
